DB_USER="adminer"
DB_DBNAME="mini_game_db"
DB_PASSWORD="Adminer44!"
DB_HOST="173.249.8.29"
JWT_SECRET="secret"
API_KEY="jsdkfgdsugfusdfqsbfsqbfib"
DALLE_API_KEY="sk-proj-K39HInp9hDoUETRKXe5dT3BlbkFJ8D6Jpqy2JX1yY8oLxvhy"
