name: Deploy to VPS

on:
  push:
    branches:
      - feat/github-action  # Remplacez par votre branche de test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Utilisation de Node.js 20

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.7.0  # Utilisation de Node.js 20
      with:
        ssh-private-key: ${{ secrets.SERV_SSH_KEY }}

    - name: Deploy to VPS
      run: |
        ssh -o StrictHostKeyChecking=no -l root -p 22 173.249.8.29 '
          cd /home/mini-game &&
          git pull origin main &&
          docker-compose -f docker-compose.prod.yml down &&
          docker-compose -f docker-compose.prod.yml up -d
        '
